{
	"name": "vidtalk",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "npm run cf-typegen",
		"preview": "pnpm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.0.25",
		"aws4fetch": "^1.0.20",
		"drizzle-orm": "^0.44.4",
		"isbot": "^5.1.27",
		"lucide-react": "^0.536.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.7.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.12",
		"@react-router/dev": "^7.7.1",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"drizzle-kit": "^0.31.4",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.27.0"
	},
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
